<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.08.04 09:41:34.130,=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.08.04 09:42:25.026,E:\jeff-01\PrjMyHouse\PrjMyHouse.pas=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.08.04 09:42:25.026,E:\jeff-01\PrjMyHouse\PrjMyHouse.dfm=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>2023.08.04 09:42:49.489,=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.08.04 10:03:04.644,E:\jeff-01\PrjMyHouse\unitMyHouse.pas=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.08.04 10:03:11.042,E:\jeff-01\PrjMyHouse\Project2.dproj=C:\Users\ElAnd\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
